{
  "name": "linguavision-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test:scaffold": "node ../scripts/scaffold.test.mjs",
    "test:flow": "node ../scripts/jobs_flow.test.mjs",
    "test:audit-compact": "node ../scripts/audit_compact.mjs",
    "test:ios-contract": "node ../scripts/ios_contract_compat.test.mjs",
    "test:ios-migration": "node ../scripts/ios_migration_notes.test.mjs",
    "test:benchmark-mode": "node ../scripts/benchmark_mode_baseline.mjs",
    "test:release-hardening": "node ../scripts/release_hardening.test.mjs",
    "test:production-handover": "node ../scripts/production_handover.test.mjs",
    "test:post-release-ops": "node ../scripts/post_release_ops.test.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
